# Created by Vercel CLI
VERCEL="1"
VERCEL_ENV="development"
TURBO_REMOTE_ONLY="true"
NX_DAEMON="false"
VERCEL_URL=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_ANALYTICS_ID="9eXCsi8Z9qFI6yx3IQPPYIgAPtX"
SANITY_API_PROJECT_ID="z3brn81h"
SANITY_STUDIO_PROJECT_ID="z3brn81h"
NEXT_PUBLIC_SANITY_PROJECT_ID="z3brn81h"
SANITY_API_DATASET="production"
SANITY_STUDIO_DATASET="production"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_API_READ_TOKEN="skL2zDyKy69ZCOcBzOfocruhtXFv0BsJTMi8t5GIjCFthHxE29Ne5m5YxoWXNnSHp3ssFVTS01zTkgBrk6Wk0nY9GdCIkrvDSVNpfCHHYYOzzmzgOlAHIGyLVPYZlIvsiYbvrdoXJlJ7aljmc4AkMniOxJyVQelmB9OYuziuzNRapKYbya4e"
SANITY_API_WRITE_TOKEN="sktRag16hZwrhlFOy5pekZXrxZBABexegwDTkt26Tj4cIxBMvcclTxvFLrpqAbudoubZMU4f4SGR1Dodl7SbCvfNdObQDJyOJZzlg2h4xMnEimHfGcZnriV6zKU8xBZy0YuA6izuE6p34iCeuyHeoToWTeMgmV3KQaYAYx0wJzBJWGa9r2o6"
SANITY_REVALIDATE_SECRET="rGenjrFc9Qt5kZzbaHCC"
